Listing...
android-tools/stable,now 31.0.0p1-2 aarch64 [installed]
apt/stable,now 2.3.9 aarch64 [installed]
bash/stable,now 5.1.8 aarch64 [installed]
binutils/stable,now 2.37-1 aarch64 [installed,automatic]
brotli/stable,now 1.0.9-1 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
ca-certificates/stable,now 20210603 all [installed]
clang/stable,now 12.0.1 aarch64 [installed]
command-not-found/stable,now 1.63 aarch64 [installed]
coreutils/stable,now 8.32-8 aarch64 [installed]
curl/now 7.79.0 aarch64 [installed,upgradable to: 7.79.1]
dash/stable,now 0.5.11.5 aarch64 [installed]
debianutils/stable,now 4.11.2 aarch64 [installed]
dialog/stable,now 1.3-20210621-0 aarch64 [installed]
diffutils/stable,now 3.8 aarch64 [installed]
dos2unix/stable,now 7.4.2 aarch64 [installed]
dpkg/stable,now 1.20.9-5 aarch64 [installed]
ed/stable,now 1.17 aarch64 [installed]
file/stable,now 5.40 aarch64 [installed,automatic]
findutils/stable,now 4.8.0 aarch64 [installed]
game-repo/stable,now 2.0 all [installed]
gawk/stable,now 5.1.0-1 aarch64 [installed]
gdbm/stable,now 1.20 aarch64 [installed,automatic]
git/stable,now 2.33.0-1 aarch64 [installed]
glib/stable,now 2.66.1-1 aarch64 [installed,automatic]
golang/now 3:1.17.1-1 aarch64 [installed,upgradable to: 3:1.17.1-6]
googletest/stable,now 1.11.0 aarch64 [installed,automatic]
gpgv/stable,now 2.3.2-1 aarch64 [installed]
grep/stable,now 3.7-1 aarch64 [installed]
gzip/stable,now 1.11-3 aarch64 [installed]
inetutils/stable,now 1.9.4-11 aarch64 [installed]
krb5/stable,now 1.19.2-1 aarch64 [installed,automatic]
ldns/stable,now 1.7.1-3 aarch64 [installed,automatic]
less/stable,now 590 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-support/stable,now 28-2 aarch64 [installed]
libassuan/stable,now 2.5.5 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 21d-1 aarch64 [installed]
libcrypt/stable,now 0.2-3 aarch64 [installed]
libcurl/now 7.79.0 aarch64 [installed,upgradable to: 7.79.1]
libdb/stable,now 18.1.40-2 aarch64 [installed,automatic]
libedit/stable,now 20210714-3.1-0 aarch64 [installed,automatic]
libffi/stable,now 3.4.2 aarch64 [installed,automatic]
libgcrypt/stable,now 1.9.3 aarch64 [installed]
libgmp/stable,now 6.2.1 aarch64 [installed]
libgnutls/stable,now 3.6.16 aarch64 [installed]
libgpg-error/stable,now 1.42 aarch64 [installed]
libiconv/stable,now 1.16-3 aarch64 [installed]
libidn2/stable,now 2.3.2 aarch64 [installed]
libllvm/stable,now 12.0.1 aarch64 [installed,automatic]
libluajit/stable,now 1:2.1.0-beta3-2 aarch64 [installed,automatic]
liblz4/stable,now 1.9.3 aarch64 [installed]
liblzma/stable,now 5.2.5-1 aarch64 [installed]
libmpfr/stable,now 4.1.0 aarch64 [installed]
libmsgpack/stable,now 3.3.0-3 aarch64 [installed,automatic]
libnettle/stable,now 3.7.3 aarch64 [installed]
libnghttp2/now 1.44.0 aarch64 [installed,upgradable to: 1.45.1]
libnpth/stable,now 1.6-1 aarch64 [installed]
libprotobuf/stable,now 2:3.18.0 aarch64 [installed,automatic]
libsqlite/stable,now 3.36.0 aarch64 [installed,automatic]
libssh2/stable,now 1.9.0-2 aarch64 [installed]
libtalloc/stable,now 2.3.3 aarch64 [installed,automatic]
libtermkey/stable,now 0.22-2 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.1 aarch64 [installed]
libtreesitter/stable,now 0.20.0 aarch64 [installed,automatic]
libunibilium/stable,now 2.1.1 aarch64 [installed,automatic]
libunistring/stable,now 0.9.10-4 aarch64 [installed]
libusb/stable,now 1.0.24-1 aarch64 [installed,automatic]
libuuid/stable,now 1.0.3-4 aarch64 [installed,automatic]
libuv/stable,now 1.42.0-1 aarch64 [installed,automatic]
libvterm/stable,now 19.09.17-1 aarch64 [installed,automatic]
libxml2/stable,now 2.9.12 aarch64 [installed,automatic]
lsof/stable,now 4.94.0 aarch64 [installed]
luv/stable,now 1.42.0-0-0 aarch64 [installed,automatic]
make/stable,now 4.3-1 aarch64 [installed,automatic]
nano/stable,now 5.8 aarch64 [installed]
ncurses-ui-libs/stable,now 6.2.20200725-5 aarch64 [installed,automatic]
ncurses/stable,now 6.2.20200725-5 aarch64 [installed]
ndk-sysroot/stable,now 21d-2 aarch64 [installed,automatic]
neofetch/stable,now 7.1.0 all [installed]
neovim/now 0.5.0-2 aarch64 [installed,upgradable to: 0.5.1]
net-tools/stable,now 2.10.0 aarch64 [installed]
openssh/stable,now 8.7p1 aarch64 [installed]
openssl/stable,now 1.1.1l aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/stable,now 10.37 aarch64 [installed,automatic]
pcre/stable,now 8.45 aarch64 [installed]
pkg-config/stable,now 0.29.2 aarch64 [installed,automatic]
procps/stable,now 3.3.17-1 aarch64 [installed]
proot/now 5.1.107-43 aarch64 [installed,upgradable to: 5.1.107-44]
psmisc/stable,now 23.4 aarch64 [installed]
python/stable,now 3.9.7 aarch64 [installed]
ranger/stable,now 1.9.3-1 all [installed]
readline/stable,now 8.1.1 aarch64 [installed]
root-repo/stable,now 2.0 all [installed]
science-repo/stable,now 2.0 all [installed]
sed/stable,now 4.8-1 aarch64 [installed]
tar/stable,now 1.34 aarch64 [installed]
termux-am/stable,now 0.4 all [installed]
termux-api/stable,now 0.56 aarch64 [installed]
termux-auth/stable,now 1.4 aarch64 [installed,automatic]
termux-exec/stable,now 1:0.9 aarch64 [installed]
termux-keyring/stable,now 2.3 all [installed]
termux-licenses/stable,now 2.0-1 all [installed]
termux-tools/now 0.135 all [installed,upgradable to: 0.140]
tsu/stable,now 8.5.1-3 all [installed]
unstable-repo/stable,now 8.0 all [installed]
unzip/stable,now 6.0-7 aarch64 [installed]
util-linux/stable,now 2.37 aarch64 [installed]
vim-runtime/now 8.2.2800 all [installed,upgradable to: 8.2.2800-1]
vim/stable,now 8.2.2800-1 aarch64 [installed]
wget/stable,now 1.21.1 aarch64 [installed]
x11-repo/stable,now 8.0 all [installed]
xxhash/stable,now 0.8.0-1 aarch64 [installed]
xz-utils/stable,now 5.2.5-1 aarch64 [installed]
zlib/stable,now 1.2.11-5 aarch64 [installed]
zstd/stable,now 1.5.0 aarch64 [installed,automatic]
