Listing...
android-tools/stable,now 31.0.2 aarch64 [installed]
apt/stable,now 2.3.11 aarch64 [installed]
autoconf/stable,now 2.71-2 all [installed,automatic]
automake/stable,now 1.16.5 all [installed,automatic]
bash/stable,now 5.1.8 aarch64 [installed]
bc/stable,now 1.07.1-1 aarch64 [installed,automatic]
binutils/stable,now 2.37-1 aarch64 [installed,automatic]
bison/stable,now 3.8.2 aarch64 [installed,automatic]
brotli/stable,now 1.0.9-1 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.17.2 aarch64 [installed,automatic]
ca-certificates/stable,now 20211001-1 all [installed]
clang/stable,now 12.0.1 aarch64 [installed,automatic]
cmake/stable,now 3.21.3 aarch64 [installed,automatic]
command-not-found/stable,now 1.65 aarch64 [installed]
coreutils/stable,now 8.32-8 aarch64 [installed]
curl/stable,now 7.79.1 aarch64 [installed]
dash/stable,now 0.5.11.5 aarch64 [installed]
debianutils/stable,now 4.11.2 aarch64 [installed]
dialog/stable,now 1.3-20210621-0 aarch64 [installed]
diffutils/stable,now 3.8 aarch64 [installed]
dos2unix/stable,now 7.4.2 aarch64 [installed]
dpkg/stable,now 1.20.9-5 aarch64 [installed]
ed/stable,now 1.17-4 aarch64 [installed]
file/stable,now 5.41 aarch64 [installed,automatic]
findutils/stable,now 4.8.0 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed,automatic]
game-repo/stable,now 2.0 all [installed]
gawk/stable,now 5.1.0-1 aarch64 [installed]
gdbm/stable,now 1.21-2 aarch64 [installed,automatic]
git/stable,now 2.33.1 aarch64 [installed]
glib/stable,now 2.66.1-1 aarch64 [installed,automatic]
gnupg/stable,now 2.3.2-1 aarch64 [installed]
googletest/stable,now 1.11.0 aarch64 [installed,automatic]
gperf/stable,now 3.1-4 aarch64 [installed,automatic]
gpgme/stable,now 1.16.0 aarch64 [installed,automatic]
gpgv/stable,now 2.3.2-1 aarch64 [installed]
grep/stable,now 3.7-1 aarch64 [installed]
gzip/stable,now 1.11-3 aarch64 [installed]
inetutils/stable,now 1.9.4-11 aarch64 [installed]
jsoncpp/stable,now 1.9.4 aarch64 [installed,automatic]
krb5/stable,now 1.19.2-1 aarch64 [installed,automatic]
ldns/stable,now 1.7.1-3 aarch64 [installed,automatic]
less/stable,now 590 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-support/stable,now 28-2 aarch64 [installed]
libarchive/stable,now 3.5.2 aarch64 [installed,automatic]
libassuan/stable,now 2.5.5 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 21d-1 aarch64 [installed]
libcrypt/stable,now 0.2-3 aarch64 [installed]
libcurl/stable,now 7.79.1 aarch64 [installed]
libdb/stable,now 18.1.40-2 aarch64 [installed,automatic]
libedit/stable,now 20210714-3.1-0 aarch64 [installed,automatic]
libexpat/stable,now 2.4.1-1 aarch64 [installed,automatic]
libffi/stable,now 3.4.2 aarch64 [installed,automatic]
libgcrypt/stable,now 1.9.3 aarch64 [installed]
libgmp/stable,now 6.2.1 aarch64 [installed]
libgnutls/stable,now 3.6.16 aarch64 [installed]
libgpg-error/stable,now 1.42 aarch64 [installed]
libiconv/stable,now 1.16-3 aarch64 [installed]
libicu/stable,now 69.1-1 aarch64 [installed,automatic]
libidn2/stable,now 2.3.2 aarch64 [installed]
libksba/stable,now 1.6.0 aarch64 [installed,automatic]
libllvm/stable,now 12.0.1 aarch64 [installed]
libltdl/stable,now 2.4.6-8 aarch64 [installed,automatic]
libluajit/stable,now 1:2.1.0-beta3-2 aarch64 [installed,automatic]
liblz4/stable,now 1.9.3 aarch64 [installed]
liblzma/stable,now 5.2.5-1 aarch64 [installed]
libmpdclient/stable,now 2.19-2 aarch64 [installed,automatic]
libmpfr/stable,now 4.1.0 aarch64 [installed]
libmsgpack/stable,now 4.0.0 aarch64 [installed,automatic]
libnettle/stable,now 3.7.3 aarch64 [installed]
libnghttp2/stable,now 1.46.0 aarch64 [installed]
libnpth/stable,now 1.6-1 aarch64 [installed]
libprotobuf/stable,now 2:3.19.0 aarch64 [installed,automatic]
libsqlite/stable,now 3.36.0-1 aarch64 [installed,automatic]
libssh2/stable,now 1.9.0-2 aarch64 [installed]
libtermkey/stable,now 0.22-2 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.1 aarch64 [installed]
libtool/stable,now 2.4.6-8 aarch64 [installed,automatic]
libtreesitter/stable,now 0.20.0 aarch64 [installed,automatic]
libunibilium/stable,now 2.1.1 aarch64 [installed,automatic]
libunistring/stable,now 0.9.10-4 aarch64 [installed]
libusb/stable,now 1.0.24-1 aarch64 [installed,automatic]
libuuid/stable,now 1.0.3-4 aarch64 [installed,automatic]
libuv/stable,now 1.42.0-1 aarch64 [installed,automatic]
libvterm/stable,now 19.09.17-1 aarch64 [installed,automatic]
libxml2/stable,now 2.9.12-1 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
lsof/stable,now 4.94.0 aarch64 [installed]
luv/stable,now 1.42.0-1-0 aarch64 [installed,automatic]
m4/stable,now 1.4.19-1 aarch64 [installed,automatic]
make/stable,now 4.3-1 aarch64 [installed]
man/stable,now 1.14.5-2 aarch64 [installed]
mpc/stable,now 0.33-1 aarch64 [installed]
nano/stable,now 5.9 aarch64 [installed]
nasm/stable,now 2.15.05 aarch64 [installed]
ncurses-ui-libs/stable,now 6.2.20200725-6 aarch64 [installed,automatic]
ncurses/stable,now 6.2.20200725-6 aarch64 [installed]
ndk-sysroot/stable,now 21d-2 aarch64 [installed,automatic]
neofetch/stable,now 7.1.0 all [installed]
neovim/stable,now 0.5.1 aarch64 [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nodejs/stable,now 16.11.1 aarch64 [installed]
openssh/stable,now 8.8p1 aarch64 [installed]
openssl/stable,now 1.1.1l aarch64 [installed]
pacman/stable,now 6.0.1 aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/stable,now 10.38 aarch64 [installed,automatic]
pcre/stable,now 8.45 aarch64 [installed]
perl/stable,now 5.34.0 aarch64 [installed]
pinentry/stable,now 1.2.0 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2 aarch64 [installed,automatic]
procps/stable,now 3.3.17-1 aarch64 [installed]
proxychains-ng/stable,now 4.14-1 aarch64 [installed]
psmisc/stable,now 23.4 aarch64 [installed]
python2/stable,now 2.7.18-8 aarch64 [installed]
python/stable,now 3.10.0-1 aarch64 [installed,automatic]
ranger/stable,now 1.9.3-3 all [installed]
readline/stable,now 8.1.1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rhash/stable,now 1.4.2 aarch64 [installed,automatic]
ruby/stable,now 3.0.2-4 aarch64 [installed]
science-repo/stable,now 2.0 all [installed]
sed/stable,now 4.8-1 aarch64 [installed]
tar/stable,now 1.34 aarch64 [installed]
termux-am/stable,now 0.4 all [installed]
termux-api/stable,now 0.56 aarch64 [installed]
termux-auth/stable,now 1.4 aarch64 [installed,automatic]
termux-exec/stable,now 1:0.9 aarch64 [installed]
termux-keyring/stable,now 2.3 all [installed]
termux-licenses/stable,now 2.0-1 all [installed]
termux-tools/stable,now 0.143 all [installed]
tsu/stable,now 8.5.1-3 all [installed]
unzip/stable,now 6.0-7 aarch64 [installed]
util-linux/stable,now 2.37 aarch64 [installed]
vim-python/stable,now 8.2.3500-2 aarch64 [installed]
vim-runtime/stable,now 8.2.3500-2 all [installed,automatic]
wget/stable,now 1.21.1 aarch64 [installed]
xxhash/stable,now 0.8.0-1 aarch64 [installed]
xz-utils/stable,now 5.2.5-1 aarch64 [installed]
zlib/stable,now 1.2.11-5 aarch64 [installed]
zsh/stable,now 5.8-9 aarch64 [installed]
zstd/stable,now 1.5.0 aarch64 [installed,automatic]
